#Spring-boot-devtools set include-stacktrace to always
#server.error.include-stacktrace=on_param
#http://localhost:8080/api/v2/customers/5?trace=true


server.error.include-stacktrace=never
# enable the server sending message to the client
server.error.include-message=always
server.error.include-binding-errors=always

