#Spring-boot-devtools set include-stacktrace to always
#server.error.include-stacktrace=on_param
#http://localhost:8080/api/v2/customers/5?trace=true


server.error.include-stacktrace=never
# enable the server sending message to the client
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.banner-mode=off
spring.output.ansi.enabled=always

management.endpoints.web.exposure.include=*


